{
  "name": "hatebu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "typings": "^2.1.1",
    "vue": "^2.5.13",
    "vue-class-component": "^6.1.2",
    "webpack": "^3.10.0"
  }
}
